# H-Tap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/htap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/htap/: MainActivity.kt
app/src/main/java/kr/co/htap/helper/: AuthHelper.kt  FirebaseAuthHelper.kt  Layout.kt  OnFragmentReady.kt  RetrofitHelper.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/kr/co/htap/navigation/: HomeViewPagerAdapter.kt  MainFragment.kt  MyPageFragment.kt  NavigationActivity.kt  ReservationFragment.kt  ViewPagerAdapter.kt
app/src/main/java/kr/co/htap/navigation/home/: HomeDTO.kt  HomeFragment.kt  HomeViewPagerAdapter.kt
app/src/main/java/kr/co/htap/navigation/location/: BranchEntity.kt  CheckLocationFragment.kt  HomeDTO.kt  LocationProvider.kt  LocationRecyclerViewAdapter.kt
app/src/main/java/kr/co/htap/navigation/myPage/adapter/: CouponViewAdapter.kt  GiftViewAdapter.kt  PointViewAdapter.kt  RecyclerViewAdapter.kt  ReservationHistoryAdapter.kt
app/src/main/java/kr/co/htap/navigation/myPage/model/: Coupon.kt  Gift.kt  MenuItem.kt  MenuItemContent.kt  PointHistory.kt  ReservationHistory.kt
app/src/main/java/kr/co/htap/navigation/reservation/: BranchEntity.kt  DateDTO.kt  DatePickerActivity.kt  ReservationFragment.kt  ReservationListAdapter.kt  StoreEntity.kt  TimeEntity.kt  TimeListAdapter.kt  TimePickerActivity.kt
app/src/main/java/kr/co/htap/nfc/api/: APIRequests.kt  APIResponses.kt
app/src/main/java/kr/co/htap/nfc/model/: NFCEventData.kt  NFCType.kt  NFCViewModel.kt
app/src/main/java/kr/co/htap/nfc/util/: NFCUtil.kt
app/src/main/java/kr/co/htap/nfc/view/: MyCouponActivity.kt  NfcActionFailedFragment.kt  NfcActionRequestedFragment.kt  NfcActionSuccessFragment.kt  NfcActions.kt  NfcCouponActivity.kt  NfcCouponAddedFragment.kt  NfcCouponFailedFragment.kt  NfcCouponFragment.kt  NfcIdentificationActivity.kt  NfcIdentificationFailedFragment.kt  NfcIdentificationFragment.kt  NfcIdentificationSuccessFragment.kt
app/src/main/java/kr/co/htap/onboarding/: OnboardingActivity.kt  OnboardingPage1Fragment.kt  OnboardingPage2Fragment.kt  OnboardingPage3Fragment.kt  OnboardingPageResrvation1.kt  OnboardingPageResrvation2.kt  OnboardingPageResrvation3.kt  OnboardingPageResrvation4.kt  OnboardingPagerAdapter.kt
app/src/main/java/kr/co/htap/register/: FindUserIdActivity.kt  FindUserPasswordActivity.kt  FindUserPasswordAuthActivity.kt  FindUserPasswordSuccessActivity.kt  GlobalApplication.kt  LoginActivity.kt  LoginSuccessTest.kt  OnSingleClickListener.kt  RegisterActivity.kt  RegisterSuccessActivity.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_slide.xml  expansion_dialog.xml
app/src/main/res/animator/: dissolve_in.xml  dissolve_out.xml
app/src/main/res/drawable/: baseline_check_circle_outline_24_g.xml  baseline_person_outline_24.xml  border_background.xml  border_image.xml  button_back.xml  button_check_locate.xml  button_check_reserv.xml  calendar_date_schedule_2_svgrepo_com.xml  chevron_right_solid.xml  coin_svgrepo_com__1_.xml  coupon_svgrepo_com.xml  custom_edit_text.xml  gift_2_svgrepo_com.xml  ic_alarms.xml  icon_arrow_back.xml  icon_goback.xml  icon_mail.xml  icon_main.xml  icon_menu.xml  menu_click_color.xml  point_svgrepo_com.xml  shape_circle.xml  shape_round.xml  shape_round_dialog.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_find_user_id.xml  activity_find_user_password.xml  activity_find_user_password_auth.xml  activity_find_user_password_success.xml  activity_login.xml  activity_login_success_test.xml  activity_main.xml  activity_my_coupon.xml  activity_navigation.xml  activity_nfc_event.xml  activity_onboarding.xml  activity_register.xml  activity_register_success.xml  activity_reservation_loading.xml  activity_time_picker.xml  fragment_check_location.xml  fragment_coupon_item.xml  fragment_coupon_point_gift.xml  fragment_gift_item.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_modify_personal_info.xml  fragment_my_page.xml  fragment_my_page_coupon.xml  fragment_my_page_point.xml  fragment_my_page_reservation_history.xml  fragment_nfc_action_failed.xml  fragment_nfc_action_requested.xml  fragment_nfc_action_success.xml  fragment_nfc_coupon.xml  fragment_nfc_coupon_added.xml  fragment_nfc_coupon_failed.xml  fragment_nfc_identification.xml  fragment_nfc_identification_failed.xml  fragment_nfc_identification_success.xml  fragment_nfc_loading.xml  fragment_onboarding_page_1.xml  (+14 more)
app/src/main/res/layout-v31/: reservation_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/raw/: check.json  circle.json  mail_animation.json  nfc_animation.json  warning.json  x.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/kr/co/htap/: ExampleUnitTest.kt
(+18 files in other folders)
