<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.FindUserIdActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:textSize="28sp"
        android:inputType="text|textNoSuggestions"
        android:hint="이름"
        android:padding="10dp"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintEnd_toStartOf="@id/guideline_ver_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_hor"
        app:layout_constraintTop_toBottomOf="@id/tv_find_userid" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textSize="28sp"
        android:inputType="phone"
        android:hint="전화번호 [숫자만 입력]"
        android:maxLength="13"
        app:layout_constraintEnd_toStartOf="@id/guideline_ver_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_hor"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/tv_find_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_hor"
        app:layout_constraintTop_toTopOf="@+id/guideline_ver_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/btn_find_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="아이디 찾기"
        android:textSize="28sp"
        android:backgroundTint="@color/MainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_hor"
        app:layout_constraintTop_toBottomOf="@+id/et_phone"
        app:layout_constraintVertical_bias="0.138" />


    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[사용자 이메일]"
        android:textColor="@color/MainColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tv_result"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_hor"
        app:layout_constraintTop_toBottomOf="@id/btn_find_id"
 />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/LightGreen"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/guideline_hor"
        app:layout_constraintTop_toBottomOf="@+id/btn_find_id"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/btn_hidden_tofindpassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="144dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/MainColor"
        android:textColor="@color/white"
        android:text="비밀번호 찾기"
        android:textSize="28dp"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_hor" />

    <TextView
        android:id="@+id/btn_hidden_login"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="56dp"
        android:background="@color/MainColor"
        android:textColor="@color/white"
        android:text="로그인"
        android:textSize="28dp"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_hor" />
</androidx.constraintlayout.widget.ConstraintLayout>