<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.FindUserIdActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/guideline_ver_start"
        app:layout_constraintTop_toBottomOf="@id/guideline_hor"
        app:layout_constraintBottom_toTopOf="@id/et_name"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:inputType="text|textNoSuggestions"
        android:padding="12dp"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintEnd_toStartOf="@id/guideline_ver_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="전화번호"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/guideline_ver_start"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintBottom_toTopOf="@id/et_phone"
        />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:textSize="24sp"
        android:inputType="phone"
        android:maxLength="13"
        app:layout_constraintEnd_toStartOf="@id/guideline_ver_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
        app:layout_constraintTop_toBottomOf="@id/tv_phone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/btn_find_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="아이디 찾기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/border_image"
        android:backgroundTint="@color/deepPurple"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
        app:layout_constraintTop_toBottomOf="@+id/et_phone"
  />


    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[사용자 이메일]"
        android:textColor="@color/deepPurple"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tv_result"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
        app:layout_constraintTop_toBottomOf="@id/btn_find_id"
 />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/LightGreen"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
        app:layout_constraintTop_toBottomOf="@+id/btn_find_id"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/btn_hidden_tofindpassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="144dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_image"
        android:backgroundTint="@color/mint"
        android:textColor="@color/black"
        android:text="비밀번호 찾기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver_start" />


    <ImageView
        android:id="@+id/iv_goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/icon_arrow_back"
        app:layout_constraintStart_toEndOf="@id/guideline_ver_icon"
        app:layout_constraintBottom_toTopOf="@id/guideline_hor"

        />


</androidx.constraintlayout.widget.ConstraintLayout>