<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.FindUserPasswordAuthActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="본인 인증"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_hor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호 (예시 : 010-1234-5678)"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_auth"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        tools:layout_editor_absoluteY="146dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_auth"
        app:layout_constraintTop_toBottomOf="@id/tv_auth"
        app:layout_constraintBottom_toTopOf="@id/et_email"
        tools:layout_editor_absoluteY="146dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edit_text"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/tv_auth_request"
        app:layout_constraintStart_toStartOf="@id/tv_auth"
        app:layout_constraintTop_toBottomOf="@id/text_email"
        app:layout_constraintBottom_toTopOf="@id/text_phone"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edit_text"
        android:inputType="phone"
        android:maxLength="13"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/tv_auth_request"
        app:layout_constraintStart_toStartOf="@id/tv_auth"
        app:layout_constraintTop_toBottomOf="@id/text_phone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_auth_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="인증 요청"
        android:textSize="14sp"
        android:textColor="@color/MainColor"
        app:layout_constraintBottom_toBottomOf="@id/et_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_phone"
        app:layout_constraintTop_toTopOf="@id/et_phone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_enter_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="인증번호 입력"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_auth"
        app:layout_constraintTop_toBottomOf="@id/et_phone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_enter_code"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="28dp"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:singleLine="true"
        android:hint="인증번호 6자리를 입력해주세요"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_auth"
        app:layout_constraintTop_toBottomOf="@id/text_enter_phone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_retry_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="인증번호 재발송"
        android:visibility="invisible"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_auth"
        app:layout_constraintTop_toBottomOf="@id/et_enter_code" />

    <TextView
        android:id="@+id/btnAuthCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:padding="11dp"
        android:paddingBottom="12dp"
        android:text="인증하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/MainColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_retry_auth" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02:00"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/text_enter_phone"
        app:layout_constraintBottom_toTopOf="@id/et_enter_code"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <ImageView
        android:id="@+id/iv_goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_arrow_back"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline_ver_icon"
        app:layout_constraintBottom_toTopOf="@id/guideline_hor"
        />
</androidx.constraintlayout.widget.ConstraintLayout>